body{
    font-family: 'Open Sans',sans-serif;
}
a:hover{
    text-decoration: none;
}
.btn{
    border: none;
    transition: .3s;
}
.btn:active{
    transform: scale(.9);
    box-shadow: none!important;

}
.btn:focus{
    box-shadow: none;
}
.btn-primary{
    background:#11432e;
    font-size: 14px;
    font-weight: 600;
}
.btn-primary:active, .btn-primary:focus{
    background: #20c997!important;
}
.btn-primary:hover{
    background: #20c997!important;
}
.section-global{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #f7f7f7;
}
.wrapper{
    position: relative;
    width: 100%;
    min-height: 100vh;
    transition: .5s;
    padding-left: 250px;
}
.wrapper.show{
    padding-left: 70px;
}
.card-table{
    padding: 10px 0;
}
.card-table h4{
    padding-left: 20px;
}
header{
    position: relative;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
    padding-left: 250px;
    transition: .5s;
}
.message-flash{
    position: fixed;
    z-index: 1111111;
    top: 140px;
    right: 20px;
    width: 310px;
    padding: 20px 10px;
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: .3s;
    transform: translateX(450px);
}
.message-flash.active{
    transform: translateX(0px);
}
.message-flash p{
    font-size: 13px;
    margin-bottom: 0;
}
.message-flash h6{
    color: #222423;
    font-size: 15px;
    font-weight: 600;
}
.message-flash .icon{
    color: #0ca06b;
    font-size: 32px;
    margin-right: 10px;
}
header.show{
    padding-left: 0;
}
/* header::before{
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: #20c997;
    opacity: .5;
    animation: floating 3s ease infinite;
}
@keyframes floating{
    0%{
        transform: translateY(0) translateX(0);
    }
    50%{
        transform: translateY(15px) translateX(15px);
    }
    100%{
        transform: translateY(0) translateX(0);
    }
}
header::after{
    content: '';
    position: absolute;
    bottom: 0px;
    right: -100px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: #20c997;
    opacity: .5;
    animation: floating 3s ease infinite;
    animation-delay: .5s;
} */
header .form-control{
    background: transparent;
    border: none;
    color: #fff!important;
    transition: .5s;
}
header .form-control:active{
    scale: .9;
}
header .form-control:focus{
    box-shadow: none;
    background: transparent;
}
header .form-control::placeholder{
    color: #fff;
    opacity: .8;
}
header .container{
    margin-top: 30px;
}
header h1{
    font-size: 1.64062rem;
    font-weight: 600;
}
header p{
    font-size: 14px;
}
.content{
    position: relative;
    width: 100%;
    margin-top: -50px;
    padding: 100px 0;
}
.navbar{
    padding: 20px 0;
    transition: .3s;
}
.navbar.bg-white{
    box-shadow: 0 10px 24px rgba(126,142,177,.12);
}
.navbar.bg-white .nav-link{
    color: #8f9794!important;
}
.navbar .nav-link{
    color: rgba(255, 255, 255, 0.884)!important;
    position: relative;
    transition: .5s;
    padding: 0;
    display: flex;
    align-items: center;
}
.navbar .nav-link:active{
    scale: .9;
}
.navbar .nav-link .fas{
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    position: relative;
}

.navbar.bg-white .btn-menu span{
    background: #222423;
}
/* .navbar .nav-link_icon::before{
    content:'';
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border: 2px solid #f4f7fc;
    border-radius: 100%;
    opacity: 0;
    transition: .5s;
} */
.navbar .nav-link_icon:hover{
    color: #fff!important;
}
.btn-close:focus{
    box-shadow: none;
}
.navbar.bg-white .nav-link_icon:hover{
    color: #20c997!important;
}
.navbar .nav-link_icon .active{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ee3535;
    animation: boxShadow .5s steps(5, start) infinite;
    right: 12px;
    top: 2px;
}
@keyframes boxShadow{
    0%{
        display: block;
        opacity: 0;
    }
    50%{
        display: none;
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.navbar .nav-link .block-name{
    width: 34px;
    height: 34px;
    object-fit: cover;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: #20c997;
    background: #fff;
    font-size: 12px;
    font-weight: 600;
}
.navbar.bg-white .nav-link .block-name{
    background: #f1fbf8;
}
.navbar .nav-link .name{
    display: inline-block;
    background: rgba(0,0,0,.2);
    padding: 6px 10px 6px 32px;
    border-radius: 25px;
    margin-left: -24px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.card .content-block{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.navbar.bg-white .nav-link .name{
    color: #222423;
    background: transparent;
}
.navbar .nav-item .drop-menu{
    position: absolute;
    top: 80%;
    padding: 20px 30px;
    box-shadow: 0 5px 18px rgba(0,0,0,.1);
    border-radius: 5px;
    z-index: 1;
    background: #fff;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.block-file label {
    border: 2px dashed #c6cbce;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    border-radius: 5px;
    cursor: pointer;

}
.block-file label.selected{
    background: #f1fbf8;
    border-color: transparent!important;
}
.block-file label.error{
    background: #fdecec;
    border-color: transparent!important;
}
.block-file input {
    display: none;
  }
  .block-file label .fas {
    color: #20c997;
    font-size: 16px;
    margin-bottom: 7px;
  }
  .block-file label span {
    color: #8f9794;
  }
  .block-file label.error .fas{
    color: #df1f1f;
  }
  .block-file label.selected span{
    color: #20c997!important;
  }
  .block-file label.error span{
    color: #df1f1f!important;
  }
.offcanvas .block-img-produit{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    height: 8vw;
}
.offcanvas .badge{
    color: red;
    top: 0;
    font-size: 12px;
    border-radius: 50px;
    font-weight: 600;
}
.badge.active {
    background: #f1fbf8;
    color: #20c997;
}
.badge.unactive {
    background: #fcecec;
    color: #ee3535;
}
.offcanvas .badge.active {
    background: #f1fbf8;
    color: #20c997;
}
.offcanvas .badge.unactive {
    background: #fcecec;
    color: #ee3535;
}
.offcanvas .block-img-produit img{
    width: 60%;
    height: 100%;
    object-fit: contain;
}
.drop-menu .close{
    position: absolute;
    top: 5px;
    right: 10px;
}
.drop-menu .fa-times{
    color: #8f9794;
    font-size: 15px;
    opacity: .9;
    cursor: pointer;
    transition: .5s;
}
.drop-menu .fa-times:hover{
    opacity: 1;
}
.drop-menu .fa-times:active{
    scale: .9;
    opacity: 1;
}
.navbar .nav-item .drop-menu.show{
    opacity: 1;
    visibility: visible;
}
.navbar .nav-item .drop-menu ul{
    padding-left: 0;
    list-style: none;
}
.navbar .nav-item .drop-menu ul a{
    font-size: 14px;
    color: #8f9794;
    opacity: .9;
    transition: .5s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 7px 0;
}
.navbar .nav-item .drop-menu ul a:hover{
    color: #20c997;
}
.navbar .nav-item .drop-menu ul a .fas{
    margin-right: 10px;
}
.navbar .nav-item .drop-menu ul a:hover{
    opacity: 1;
    text-decoration: none;
}
.navbar .nav-message .notification{
    right: 280px!important;
}
.navbar .nav-item .notification{
    position: absolute;
    width: 280px;
    background: #20c997;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-radius: 25px;
    color: #fff;
    z-index: 5;
    right: 220px;
    opacity: 0;
    visibility: hidden;
    transition: .8s;
}
.navbar .nav-item:hover .notification{
    opacity: 1;
    visibility: visible;
    transition: .3s;
}
.navbar .nav-item .notification .see-all{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}
.navbar .nav-item .notification::before{
    content: '';
    top: -20px;
    position: absolute;
    right: 30px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #20c997;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.navbar .nav-item .notification .content-notif{
    padding: 20px 0px;
}
.navbar .nav-message .notif-content{
    line-height: 16px;
}
.navbar .nav-message .content-mess{
    font-size: 10px;
    font-weight: 500;
}
.navbar .nav-item .notification h6{
    font-weight: 600;
    font-size: 14px;
}
.navbar .nav-item .notification ul{
    padding-left: 0;
    list-style: none;
}
.navbar .nav-item .notification ul li{
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.navbar .nav-item .notification ul a{
    display: flex;
    padding: 0 20px;
}
.navbar .nav-item .notification ul a .avatar{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.navbar .nav-item .notification ul a .avatar img{
    width: inherit;
    height: inherit;
    border-radius: 100%;
    object-fit: cover;
}
.navbar .nav-item .notification ul a .notif-content{
    color: #fff;
    display: block;
}
.navbar .nav-item .notification ul a .notif-content .message{
    font-size: 12px;
}
.navbar .nav-item .notification ul a .notif-content .time{
    font-size: 10px;
    opacity: .9;
}
.btn-plus{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #153d77;
    background: #fff;
    font-size: 20px;
    transition: .5s;
    z-index: 5;
}
.btn-plus .Tooltip{
    position: absolute;
    top: 10px;
    left: -150px;
    padding: 5px 3px;
    background: #20c997;
    line-height: 20px;
    font-size: 12px;
    width: 100px;
    color: #fff;
    border-radius: 5px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    cursor: default;
}
.btn-plus:hover .Tooltip{
    left: -110px;
    opacity: 1;
    visibility: visible;
}
.btn-plus .Tooltip::before{
    content: '';
    position: absolute;
    border-top: 7px solid transparent;
    border-left: 7px solid #20c997;
    border-bottom: 7px solid transparent;
    right: -5px;
    top: 7px;
}
.btn-plus:active{
    scale: .9;
}
.btn-plus:hover{
    background: #20c997;
    color: #fff;
}
/* .btn-menu{
    position: fixed;
    bottom: 20px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #153d77;
    background: #fff;
    font-size: 20px;
    z-index: 5;
    transition: .5s;
}
.btn-menu .Tooltip{
    position: absolute;
    top: 10px;
    right: -150px;
    padding: 5px 3px;
    background: #20c997;
    line-height: 20px;
    font-size: 12px;
    width: 100px;
    color: #fff;
    border-radius: 5px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    cursor: default;
}
.btn-menu:hover .Tooltip{
    right: -110px;
    opacity: 1;
    visibility: visible;
}
.btn-menu .Tooltip::before{
    content: '';
    position: absolute;
    border-top: 7px solid transparent;
    border-right: 7px solid #20c997;
    border-bottom: 7px solid transparent;
    left: -5px;
    top: 7px;
} */
.block-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
}
.block-empty-table{
    padding: 40px 0;
}
.block-empty .fas{
    color: #8f9794;
    font-size: 24px;
    margin-bottom: 10px;
}
.block-empty p{
    color: #8f9794;
    font-size: 14px;
}
.banner-sm{
    /* background: linear-gradient(35deg,#11432e, #1c6b26); */
    background: linear-gradient(35deg,#11432e, #20c997);
    height: 230px;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    /* border-radius: 0 0 24px 24px; */
}
.banner-sm .img-pill{
    position: absolute;
    width: 250px;
    right: 10px;
    opacity: .2;
}
.banner-sm h1{
    font-size: 16px;
    font-weight: 700;
}
.banner-sm h2{
    font-weight: 700;
    font-size: 22px;
}
.btn-menu:hover{
    background: #20c997;
    color: #fff;
}
.btn-menu:active{
    scale: .9;
}
.bg-purple{
    background: #6f42c1!important;
    box-shadow: 0 0 0 0px #6f42c1!important;
}
.card:hover .icon.bg-purple{
    box-shadow: 0 0 0 500px #6f42c1!important;
}
.bg-red{
    background: #dc3545!important;
    box-shadow: 0 0 0 0px #dc3545!important;
}
.card:hover .icon.bg-red{
    box-shadow: 0 0 0 500px  #dc3545!important;
}
.bg-blue{
    background: #20c997!important;
    box-shadow: 0 0 0 0px #20c997!important;
}
.card:hover .icon.bg-blue{
    box-shadow: 0 0 0 500px  #20c997!important;
}
.bg-green{
    background: #20c997!important;
    box-shadow: 0 0 0 0 #20c997!important;
}
.card:hover .bg-green{
    background: #20c997!important;
    box-shadow: 0 0 0 500px #20c997!important;
}
.content .container-fluid{
    margin-top: -120px;
}
.modal input.form-control,.modal select.form-control{
    height: 40px;
}
.modal label{
    color: #222423;
}
.form-check-input:checked{
    background-color: #20c997;
    border-color: #20c997;
}
.form-check-input:focus{
    box-shadow: none;
}
.content .card{
    border: none;
    box-shadow: 0 6px 24px rgba(152, 173, 164, 0.169);
    background: #fff;
    /* overflow: hidden; */
    transition: .5s;
    border-radius: 12px;
    animation: fadeBottom .5s forwards;
}
/* @keyframes fadeBottom{
    0%{
        opacity: 0;
        visibility: hidden;
        transform: translateY(150px);
    }
    100%{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }
} */
/* .content .card::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #20c997;
    border-radius: 100%;
    bottom: -60px;
    right: 0;
} */
/* .content .card::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #20c997;
    border-radius: 100%;
    bottom: 0px;
    right: -20px;

} */
/* .content .card .circle{
    position: absolute;
    width: 50px;
    height: 50px;
    background: #20c997;
    border-radius: 100%;
    bottom: -30px;
    right: 80px;

} */
.content .icon{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    color: #20c997;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    transition: .5s;
    font-size: 22px;
    background: #f0f5f1;
    /* border: 1px solid #f0f5f1; */
    /* box-shadow: 0 5px 24px 6px #94bfb348; */
}
.block-all-message-sm{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: auto;
}
.card .content-block .block-footer{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.card .content-block .block-footer a{
    color: #222423;
    font-size: 13px;
    font-weight: 600;
    transition: .5s;
}
.card .content-block .block-footer a:hover{
    color: #20c997;
}
.block-all-message-sm .message-sm{
    display: flex;
    border-bottom: 1px solid #e4e8eb;
    padding: 16px 0;
}
.block-all-message-sm .message-sm .circle{
    margin-left: auto;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.block-all-message-sm .message-sm .circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: conic-gradient( #f0f5f1 100%, white 0%);
    z-index: -2;
}
.block-all-message-sm .message-sm .circle .circle-move{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
}
.block-all-message-sm .message-sm .circle .circle-white{
    position: absolute;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 10px;
    color: #222423;
    font-weight: 600;
    background: #fff;
}
td .d-flex .circle{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.nav-switch{
    background: #f7f7f7;
    border-radius: 8px;
    border: none;
    padding: 5px 7px;
}
.nav-product li{
    padding: 5px 7px;
    background: #f7f7f7;

}
.nav-product li:first-child{
    border-radius: 8px 0 0 8px;
}
.nav-product li:last-child{
    border-radius: 0px 8px 8px 0px;
}
.offcanvas .block-all-notif{
    display: flex;
    flex-direction: column;
}
.offcanvas .block-all-notif .card-notif{
    border: none;
    border-radius: 0;
    z-index: 1;
    margin-bottom: 10px;
}
.offcanvas .block-all-notif .card-notif .close-card-notif{
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(0);
    cursor: pointer;
    right: 10px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    color: #8f9794;
    font-size: 14px;
}
.offcanvas .block-all-notif .card-notif:hover .close-card-notif{
    opacity: 1;
    visibility: visible;
    right: 0;
    transform: translateY(-50%) rotate(90deg);
}
.offcanvas .block-all-notif .card-notif .close-card-notif.show{
    opacity: 1;
    visibility: visible;
    right: 0;
    transform: translateY(-50%) rotate(90deg);
}
.offcanvas .block-all-notif .card-notif a{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.card-img-gal .content-img-gal{
    height: 140px;
    margin-bottom: 7px;
}
.card-img-gal p{
    color: #737373;
    font-size: 14px;
    margin-bottom: 0px;
}
.card-img-gal a{
    font-size: 10px;
    text-transform: uppercase;
    color: #20c997;
    font-weight: 700;
}
.card-img-gal .content-img-gal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.offcanvas .block-all-notif .card-notif a .block-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background: #fff;
    color: #20c997;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 5px 10px 0px #0000000d;
}
/* .offcanvas .block-all-notif .card-notif:nth-child(1n) a .block-avatar{
    background: #f1fbf8;
    color: #20c997;
}
.offcanvas .block-all-notif .card-notif:nth-child(2n) a .block-avatar{
    background: #fcecec;
    color: #ee3535;
}
.offcanvas .block-all-notif .card-notif:nth-child(3n) a .block-avatar{
    background: #fce9d9;
    color: #eb8634;
}
.offcanvas .block-all-notif .card-notif:nth-child(4n) a .block-avatar{
    background: #e9defd;
    color: #6f42c1;
}
.offcanvas .block-all-notif .card-notif:nth-child(5n) a .block-avatar{
    background: #d4d4fc;
    color: #2320d8;
} */
.offcanvas .btn-clean{
    color: #11432e;
    font-size: 12px;
    font-weight: 600;
}
.offcanvas .carousel-indicators{
    position: relative;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.offcanvas .carousel-indicators button{
    border: none;
    text-indent: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid transparent;
}
.modal .block-img-edit{
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
}
.modal .btn-carousel{
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: #f7f7f7;
    opacity: 1;
    border-radius: 50%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.modal .block-img-edit img{
    width: 70%;
    height: 100%;
    object-fit: contain;
}
.btn-fliter{
    position: relative;
    display: flex;
}
.btn-fliter::before{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border: 1px solid #737373;
    border-left: none;
    border-top: none;
    transform: rotate(45deg);
    right: 0px;
}
.offcanvas .carousel-indicators button.active{
    border-color: #20c997;
}
.offcanvas .carousel-indicators button img{
    width: 70%;
    height: 100%;
    object-fit: contain;
}
.offcanvas .block-all-notif .card-notif a .content-notif{
    padding: 10px 14px;
    background: #f7f7f7;
    border-radius: 8px;
    transition: .3s;
    width: 100%;
}
.offcanvas .block-all-notif .card-notif a .content-notif.sm{
    margin-right: 20px;
}
.offcanvas .block-all-notif .card-notif:hover a .content-notif{
    margin-right: 20px;
}
.offcanvas .block-all-notif .card-notif a .content-notif h6{
    color: #222423;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}
.offcanvas .block-all-notif .card-notif a .content-notif h6 span{
    color: #8f9794;
    font-weight: 400;
}
.offcanvas .block-all-notif .card-notif a .content-notif p{
    font-size: 12px;
    margin-bottom: 0;
    color: #737373;
}
.card-table .nav-switch{
    margin-right: 20px;
}
.nav-switch .nav-link{
    font-size: 14px;
    border: none;
    border-radius: 8px;
    padding: 7px 14px;
    color: #737373;
    transition: .3s;
}
.nav-switch .nav-link:hover{
    color: #20c997;
}
.nav-switch .nav-link.active{
    color: #20c997;
}
td .d-flex .circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: conic-gradient( #f0f5f1 100%, white 0%);
    z-index: -2;
}
td .d-flex .circle .circle-move{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
}
td .d-flex .circle .circle-white{
    position: absolute;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 10px;
    color: #222423;
    font-weight: 600;
    background: #fff;
}
.pagination{
    justify-content: center;
    margin-top: 10px;
}
.pagination .page-item .page-link{
    border: none;
    font-size: 14px;
    border-radius: 5px;
    color: #8f9794;
}
.pagination .page-item.active .page-link{
    color: #fff;
    background: #20c997!important;
}
.pagination .page-item .page-link:hover{
    color: #20c997;
    background: none;
}

.block-all-message-sm .message-sm a{
    display: flex;
    width: 100%;
}
.block-all-message-sm .message-sm a .content-message-sm{
    width: 100%;
}
.block-all-message-sm .message-sm .avatar-user{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    flex: 0 0 auto;
    overflow: hidden;
    margin-right: 10px;
}
.block-all-message-sm .message-sm .avatar-user .block-name{
    display: flex;
    width: 100%;
    height: 100%;
    background: #f1fbf8;
    color: #20c997;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}
.block-all-message-sm .message-sm:nth-child(1n) .avatar-user .block-name{
    background: #f1fbf8;
    color: #20c997;
}
.block-all-message-sm .message-sm:nth-child(2n) .avatar-user .block-name{
    background: #fcecec;
    color: #ee3535;
}
.block-all-message-sm .message-sm:nth-child(3n) .avatar-user .block-name{
    background: #fce9d9;
    color: #eb8634;
}
.block-all-message-sm .message-sm:nth-child(4n) .avatar-user .block-name{
    background: #e9defd;
    color: #6f42c1;
}
.block-all-message-sm .message-sm:nth-child(5n) .avatar-user .block-name{
    background: #d4d4fc;
    color: #2320d8;
}
.block-all-message-sm .message-sm .content-message-sm .time{
    display: inline-block;
    margin-left: auto;
    font-size: 10px;
    color: #8f9794;
}
.btn-option{
    color: #737373;
}
.block-all-message-sm .message-sm .content-message-sm h5{
    font-size: 14px;
    color: #222423;
    font-weight: 600;
    margin-bottom: 0;
    word-break: break-word;
}
.block-all-message-sm .message-sm .content-message-sm  p{
    color: #8f9794;
    font-size: 13px;
    margin-bottom: 0;
    max-width: 80%;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
}
.block-all-message-sm .message-sm .content-message-sm .notif{
    display: flex;
    margin-left: auto;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: #ee3535;
    color: #fff;
    border-radius: 100%;
    font-size: 10px;
    font-weight: 600;
    margin-top: 5px;
}
.block-all-message-sm .message-sm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-all-message-sm .avatar-
/* .card:hover .icon{
    box-shadow: 0 0 0px 500px #e8490b;
} */
.content h1{
    font-size: 20px;
}
.content .card h4{
    color: #737373;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    transition: .5s;
    margin-bottom: 10px;
}
.content .card h1{
    color: #222423;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.content .card h1 .indice{
    display: flex;
    align-items: center;
    padding: 3px 7px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 10px;
    gap: 3px;

}
.content .card h1 .indice.success{
    background: #f1fbf8;
    color: #20c997;
}
.content .card h1 .indice.danger{
        background: #fcecec;
        color: #ee3535;
}
.menu{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 250px;
    height: 100%;
    background: #fff;
    /* opacity: 0; */
    transition: 0.5s;
    /* visibility: hidden; */
    display: flex;
    flex-direction: column;
    z-index: 1020;
}
.card-produit{
    border: 1px solid #e4e8eb;
    border-radius: 8px;
    padding: 20px 0;
}
.card-produit .block-img-prod{
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-produit .block-img-prod img{
    width: 60%;
    height: 100%;
    object-fit: contain;
}
.card .form-control-sm{
    background: transparent;
    border: 1px solid #e4e8eb!important;
    box-shadow: none!important;
    height: 40px;
    font-size: 13px;
    border-radius: 5px!important;
}
.card .form-control-sm.form-control-bg{
    background: #f7f7f7;
    border: none!important;
    padding-left: 14px;
}
.card .form-control-sm::placeholder{
    font-size: 13px;
}
.card .block-file input{
    display: none;
}
.card .block-file label{
    border: 2px dashed #c6cbce;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 14px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.card .btn-tool{
    color: #8c96a3;
}
.card label{
    color: #222423;
}
.card .block-file label .fas{
    color: #20c997;
    font-size: 16px;
}
.card .block-file label span{
    color: #8f9794;
}
.btn-add-lg{
    padding: 12px 24px;
    border: 1px dashed #20c997;
    color: #20c997;
    font-size: 14px;
}
.btn-add-lg:hover{
    background: #20c997;
    color: #fff;
}
.btn-add-lg .fas{
    margin-right: 5px;
}
.card-produit .content-card{
    padding: 0 20px;
}
.card-produit .content-card h5{
    color: #222423;
    font-weight: 600;
    font-size: 12px;
}
.menu .btn-menu{
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5px 5px 0;
    top: 15px;
    right: -30px;
    scale: 1!important;
}
.menu .btn-menu.close{
    gap: 0;
}
.menu .btn-menu.close span:nth-child(1){
    transform: rotate(45deg);
}
.menu .btn-menu.close span:nth-child(2){
    display: none;
}
.menu .btn-menu.close span:last-child{
    transform: rotate(-45deg);
    margin-top: -1px;
}
.menu .btn-menu span{
    width: 18px;
    height: 1px;
    background: #222423;
    transition: .3s;
    display: block;
}
.menu .footer-menu{
    padding: 14px;
    border-top: 1px solid #e4e8eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu .footer-menu p{
    font-size: 12px;
    color: #8f9794;
    white-space: nowrap;
    margin-bottom: 0;
}
.menu .footer-menu p a{
    color: #222423;
    transition: .5s;
}
.menu.show .footer-menu p{
    display: none;
}
.menu.show.lg .footer-menu p{
    display: block;
}
.menu .footer-menu .icon{
    font-size: 18px;
    color: #8f9794;
    transition: .3s;
    display: none;
}
.menu.show .footer-menu .icon{
    display: flex;
}
.menu.show.lg .footer-menu .icon{
    display: none;
}
.menu .footer-menu .icon:hover{
    color: #20c997;
}
.menu .footer-menu p a:hover{
    color: #20c997;
}
.menu.show{
    width: 70px;
    box-shadow: 0 10px 24px rgba(126,142,177,.12);
}
.menu.show h4{
    font-size: 10px;
}
.menu.show.lg{
    transition: width .3s;
    width: 250px;
}
.menu.show.lg:hover h4{
    font-size: 12px;
}
.menu.show.lg:hover h4{
    display: block;
}
.menu .content-link{
    position: relative;
    padding: 14px;
    padding-top: 20px;
    overflow-y: auto!important;
    flex-grow: 1;
    overflow: hidden;
    scrollbar-width: thin;
}
.menu .content-link ul{
    list-style: none;
    padding-left: 0;
    text-align: left;
}
.menu .block-logo{
    width: 100%;
    padding: 14px;
    border-bottom: 1px solid #e4e8eb;

}
.card .block-circle .content-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}
.card .block-circle .content-circle .circle{
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.offcanvas.offcanvas-end{
    border: none;
}
.card .block-circle .content-circle .circle .circle-move{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.card .block-circle .content-circle .circle .circle-move .div{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: conic-gradient(#20c997 40%, transparent 0%);
}
.card .block-circle .content-circle .circle .circle-move::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: conic-gradient( #f0f5f1 100%, white 0%);
    z-index: -1;
}
.card .block-circle .content-circle .circle-2 .circle-move{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.card .block-circle .content-circle .circle-2 .circle-move .div{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: conic-gradient(#df1f1f 60%, transparent 0%);
}
.card .table-responsive{
    padding: 0 20px;
}
.card .block-circle .content-circle .circle .circle-white{
    position: absolute;
    width: 86%;
    height: 86%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 100%;
    font-size: 16px;
    color: #222423;
    font-weight: 600;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    flex-direction: column;
    text-align: center;
    z-index: 3;
}
.card .block-circle .content-circle .circle .circle-white span{
    font-size: 11px;
    font-weight: 400;
    color: #8f9794;
}
.menu h4{
    color: #1b1d1c;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.menu .block-logo img{
    width: 150px;
}
.menu .block-logo img:nth-child(2){
    display: none;
    width: 30px;
}
.menu.show .block-logo img:nth-child(1){
    display: none;
}
.menu.show:hover .block-logo img:nth-child(1){
    display: block;
}
.menu.show .block-logo img:nth-child(2){
    display: block;
}
.menu.show:hover .block-logo img:nth-child(2){
    display: none;
}
.menu .content-link ul li{
    transition: .5s;
}
.menu .content-link ul li .link.active{
    background: #11432e!important;
    color: #fff!important;
    box-shadow: 0 6px 24px rgba(152, 173, 164, 0.169);
}
.menu .content-link ul li .link.active .fas{
    color: #fff!important;
}
.menu .content-link ul li:active{
    scale: .9;
}
a{
    text-decoration: none;
}
.menu .content-link ul li .link{
    border-radius: 5px;
    padding: 12px 18px;
    width: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    transition: .5s;
    color: #000;
    font-size: 14px;
    position: relative;
    margin-bottom: 10px;
    font-weight: 500;
    white-space: nowrap;
    position: relative;
}
.menu .content-link ul li .link .title{
    position: absolute;
    left: 50px;
    transition: .3s;
}
.menu.show .content-link ul li .link .title{
    opacity: 0;
}
.menu.show .content-link ul li .link{
    justify-content: center;
}
.menu.show:hover .content-link ul li .link{
    justify-content: start;
}
.menu.show:hover .content-link ul li .link .title{
    opacity: 1;
}
.menu .content-link ul li .link:hover{
    /* color: #fff; */
    text-decoration: none;
    background: #f0f5f1;
    /* border-radius: 5px; */
}
.menu .content-link ul li .link:hover .fas{
    color: #20c997;
}
.menu .content-link ul li .link .fas{
    font-size: 18px;
    color: #000;
    transition: .5s;
}
.menu .content-link ul li .link .fa-angle-down{
    position: absolute;
    top: 15px;
    right: 10px;
}
.menu .content-link ul li .drop-menu{
    position: relative;
    padding: 0px;
    visibility: hidden;
    line-height: 30px;
    transition:padding .3s;
}
.menu .content-link ul li .drop-menu.show{
    padding: 20px;
    visibility: visible;
}
.menu .content-link ul li .drop-menu a{
    font-size: 14px;
    color: rgb(141, 148, 152);
    margin-left: 20px;
    position: relative;
    transition: .5s;
    display: none;
    margin-top: -30px;
    margin-bottom: 30px;
}
.menu .content-link ul li .drop-menu.show a{
    display: block;
}
.menu .content-link ul li .drop-menu a:hover{
    color: #20c997;
}
.card .table{
    margin-top: 20px;
}
td{
    font-size: 14px;
    color: #222423;
    font-weight: 500;
}
td.date{
    color: #8f9794;
    font-weight: 500;
}
td .badge{
    background: red;
    padding: 3px 7px;
}
td .badge.normal{
    background: #e8fff7;
    color: #20c997;
}
td .d-flex .btn{
    font-size: 14px;
    color: #8f9794;
}
td .d-flex .btn:hover{
    color: #0ca06b;
}
td .badge.urgent{
    background: #fff4ea;
    color: #eb8634;
}
td .badge.very-urgent{
    background: #fdecec;
    color: #ee3535;
}
.card-title{
    color: #153d77;
    font-weight: 600;
}
.activity-list{
    padding: 10px;
    list-style: none;
}
.activity-list li{
    position: relative;
    padding-bottom: 20px;
    padding-left: 30px;
    border-left: 2px solid #e4e8eb;
}
.activity-list li::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #20c997;
    left: -6px;
}
.activity-list li .date{
    display: block;
    position: relative;
    top: -5px;
    color: #8c96a3;
    text-transform: uppercase;
    font-size: 13px;
}
.activity-list li .name-act{
    color: #20c997;
    font-size: 14px;
}
.activity-list li .option{
    position: absolute;
    top: 0px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #f4f7fc;
    box-shadow: 0 5px 10px #f4f7fc;
    cursor: pointer;
    color: #153d77;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    transform: rotate(0deg);
    transition: .3s;
}
.activity-list li .option:hover{
    background: #153d77;
    color: #fff;
    transform: rotate(90deg);
}
.card-bg-primary{
    background: linear-gradient(-45deg,#20c997,#153d77)!important;
}
.card-bg-primary h4{
    color: #fff!important;
    font-size: 16px!important;
}
.card-bg-primary h1{
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    position: relative;
}
.card-bg-primary h1::before{
    content:'';
    position: absolute;
    top: 5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background: mediumspringgreen;
    border-radius: 50px;
    animation: boxShadow .8s linear infinite;
}
.card-produit{
    position: relative;
    cursor: pointer;
    transition: .3s;
}
.card-produit:hover{
    border-color: #20c997;
}
.card-produit .avatar{
    position: relative;
    margin-right: 7px;
}
.card-produit .d-flex{
    border-bottom: 1px dashed rgba(0,0,0,.1);
    margin-bottom: 20px;
}
.card-produit .avatar span{
    display: block;
    width: 30px;
    height: 30px;
    background: #20c997;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    line-height: 30px;
}
.card-produit h6{
    font-weight: 600;
    font-size: 13px;
    color: #153d77;
}
.card-produit p{
    font-size: 13px;
    color: #8c96a3!important;
}
.html-legend {
    list-style: none;
    cursor: pointer;
    padding-left: 0;
    text-align: center;
    margin-top: 1rem;
}.html-legend li span {
    border-radius: 15px;
    display: inline-block;
    height: 15px;
    margin-right: 10px;
    width: 15px;
    vertical-align: top;
}
.html-legend li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
    margin-right: 5px;
    margin-bottom: 6px;
    color: #8f9794;
    font-size: 12px;
}
.menu-sm{
    position: fixed;
    width: 50px;
    height: 200px;
    background: #fff;
    bottom: 0px;
    right:30px;
    border-radius: 25px;
    z-index: 2;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    text-align: center;
    align-items: center;
}
.menu-sm.show{
    bottom: 50px;
    opacity: 1;
    visibility: visible;
}
.menu-sm span{
    display: block;
    width: 30px;
    height: 30px;
    background: #20c997;
    color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    cursor: pointer;
    line-height: 30px;
}
.modal h5{
    color: #153d77;
    font-size:18px;
}
label{
    font-size: 13px;
    color: #153d77;
    font-weight: 500;
}
.form-control{
    border: none;
    transition: .5s;
    border: 1px solid #e4e8eb !important;
    resize: none;
    box-shadow: none!important;
    font-size: 14px;
}
/* .form-control:focus{
    box-shadow: inset 11px 11px 21px #e8e8e849,
            inset -11px -11px 21px #ffffff;
    border-bottom:2px solid #20c997;
    border-radius: 0px!important;
} */
.form-control::placeholder{
    font-size: 14px;
    opacity: .5;
}
.card-connexion{
    overflow: visible!important;
    animation: fadeleft 1s forwards!important;
}
@keyframes fadeleft{
    0%{
        opacity: 0;
        transform: translateX(-150px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.card-badge{
    position: relative;
    background: linear-gradient(45deg,#20c997, #153d77);
    margin: 0 20px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    margin-top: -50px;
    overflow: hidden;
}
.card-badge::before{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    left: -150px;
    opacity: .1;
    border-radius: 100%;
    border: 5px dashed #fff;
    animation: rotate 10s linear infinite;
}
.card-badge::after{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    /* background: #fff; */
    right: -150px;
    opacity: .1;
    border-radius: 100%;
    border: 5px dashed #fff;
    animation: rotate 10s linear infinite;
}
.card-badge h3{
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
}
.option-content{
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    width: 150px;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 5;
    background: #20c997;
    right: 20px;
    bottom: -45px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.option-content::before{
    content: '';
    position: absolute;
    border-bottom: 7px solid #20c997;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    top: -7px;
    right: 7px;
}
.option-content:hover{
    opacity: 1;
    visibility: visible;
}
.option-content a{
    display: block;
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;

}
.breadcrumb-item{
    font-size: 14px;
}
.breadcrumb-item a{
    color: #fff;
}
.breadcrumb-item.active{
    color: #fff;
    font-weight: 600;
}
.breadcrumb-item + .breadcrumb-item::before{
    color: #fff;
}
table thead tr th{
    padding: 20px 12px!important;
    font-size: 13px;
    color: #8f9794;
    font-weight: 600;
    /* background: #f0f5f1; */
    border: none!important;
    border-top: 1px dashed #e4e8eb!important;
    border-bottom: 1px dashed #e4e8eb!important;
    text-transform: uppercase;
}
.block-banner-custom{
    background-color: #fbfbfb;
    padding: 30px 30px;
    border-radius: 8px;
    position: relative;
}
.block-banner-custom .block-switch{
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px 20px;
}
.block-banner-custom .block-switch .btn-action{
    background: #fff;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05); */
}
.block-banner-custom .block-switch .btn-action.btn-on{
    color: #20c997;
}
.block-banner-custom .block-switch .btn-action.btn-off{
    color: #dc3545;
}
.block-banner-custom .block-name-custom{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #f1fbf8;
    color: #20c997;
}
.block-banner-custom h5{
    color: #222423;
    font-size: 16px;
    font-weight: 600;
}
.block-banner-custom .items{
    display: flex;
    margin-right: 20px;
    align-items: center;
}
.block-banner-custom .items .fas{
    margin-right: 10px;
    color: #8f9794;

}
.block-banner-custom .btn-option{
    font-size: 14px;
    color: #8f9794;
}
.block-banner-custom .dropdown-menu{
    border: none;
    box-shadow: 0 6px 24px rgba(152, 173, 164, 0.169);
    padding: 20px 0;
}
.offcanvas-body h6{
    color: #8f9794;
    margin-bottom: 20px;
}
.offcanvas-body .block-info-user h5{
    font-size: 15px;
    font-weight: 600;
    color: #222423;
    display: flex;
    align-items: center;
}
.offcanvas-body .block-info-user h5 .fas{
    font-size: 18px;
    color: #8f9794;
    margin-right: 7px;
}
.offcanvas-body .block-info-user p{
    color: #8f9794;
    font-size: 14px;

}
.block-banner-custom .dropdown-menu a{
    font-size: 14px;
    color: #8f9794;
    transition: .3s;
}
.block-banner-custom .dropdown-menu a:hover{
    color: #20c997;
    background: none;
}
.block-banner-custom .items span{
    font-size: 14px;
    color: #8f9794;
}
table td{
    vertical-align: middle!important;
    border: none!important;
    border-bottom: 1px dashed #e4e8eb!important;
    padding: 14px!important;
}
table td img{
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    flex: 0 0 auto;
}
table td .d-flex img{
    margin-right: 20px;
}
.offcanvas-header h5{
    color: #fff;
    font-weight: 600;
    font-size: 18px;

}
.offcanvas .block-all-activ{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    position: relative;
}
.offcanvas .block-all-activ::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    border-left: 1px dashed #e4e8eb;
    top: 0;
    left: 30px;
}
.offcanvas .block-all-activ .card-activ{
    background: #fcfcfc;
    padding: 18px 24px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 14px;

}
.offcanvas .block-all-activ .card-activ::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background: #e4e8eb;
    left: -70px;
    top: 18px;
}
.offcanvas .block-all-activ .card-activ::after{
    width: 7px;
    height: 7px;
    background: #20c997;
    content: '';
    position: absolute;
    border-radius: 100%;
    top: 15px;
    left: -73px;
}
.offcanvas .block-all-activ .card-activ h5{
    font-size: 14px;
    font-weight: 600;
    color: #222423;
    margin-bottom: 0;
}
.offcanvas .block-all-activ .card-activ .date{
    display: block;
    margin-left: auto;
    font-size: 11px;
    color: #8f9794;
}
.offcanvas .block-all-activ .card-activ p{
    font-size: 12px;
    color: #8f9794;
    margin-bottom: 0;
}
.offcanvas-header{
    background-color: #20c997;
}
.offcanvas hr{
    border-top: 1px solid #e4e8eb;
}
.btn-chatbot{
    position: fixed;
    width: 60px;
    height: 60px;
    background: #20c997;
    z-index: 1030;
    right: 30px;
    bottom: 20px;
    border-radius: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 5px 24px 6px #94bfb348;
}
.chat-box {
    position: fixed;
    width: 420px;
    background: #fff;
    box-shadow: 0 6px 64px 0px rgba(0, 0, 0, 0.16);
    z-index: 105000000;
    bottom: 90px;
    right: 30px;
    border-radius: 12px;
    overflow: hidden;
    pointer-events: none;
    height: 80vh;
    opacity: 0;
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    transform: scale(0);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: opacity 0.3s, -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s, -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    max-width: 98%;
}
.chat-box .block-chat-custom{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translateX(100%);
}
.chat-box .block-chat-custom .block-loader{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    transition: .3s;
}
.chat-box .block-chat-custom .block-loader .block-content-loader{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.chat-box .block-chat-custom .block-loader.fade{
    opacity: 1;
    pointer-events: visible;
}
.chat-box .block-chat-custom .block-loader .loader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-box .block-chat-custom .block-loader .loader span{
    width: 7px;
    height: 7px;
    background: #20c997;
    border-radius: 100%;
    display: inline-block;
    margin: 0 3px;
    animation: moveUp .5s linear infinite alternate;
}
@keyframes moveUp {
    100%{
        transform: translateY(-15px);
    }
}
.chat-box .block-chat-custom .block-loader .loader span:nth-child(2){
    animation-delay: .25s;
}
.chat-box .block-chat-custom .block-loader .loader span:nth-child(3){
    animation-delay: .5s;
}
.chat-box .block-coversation{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 2;
    background: #fff;
}
.chat-box .block-coversation.hide{
    transform: translateX(-100%);
}
.chat-box .block-chat-custom.show{
    transform: translateX(0%);
}
.chat-box .block-coversation .header{
    background: #f0f5f1;
    padding: 18px 14px;
    position: relative;
}
.chat-box .block-coversation .header .btn-close-chat-box{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #8f9794;
}
.chat-box .block-coversation .header .btn-close-chat-box:hover{
    color: #222423;
}
.chat-box .block-coversation .header .block-search{
    width: 90%;
    padding: 7px 10px;
    background: #fff;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 10px 24px rgba(126, 177, 162, 0.12);
}
.chat-box .block-coversation .header .block-search .form-control{
    background: transparent;
    box-shadow: none!important;
    padding: 0;
    border: none!important;
    font-size: 14px;
}
.chat-box .block-coversation .header .block-search .fas{
    color: #8f9794;
    margin-right: 10px;
    font-size: 14px;
}
.chat-box .block-coversation .header h3{
    color: #222423;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.chat-box .block-coversation .body{
    flex-grow: 1;
    overflow-y: auto;
    padding: 18px 14px;
    scrollbar-width: thin;
    padding-top: 0;
    position: relative;
}
.chat-box .block-coversation .footer{
    padding: 18px 14px;
}
.chat-box .block-coversation .footer p{
    color: #737373;
    font-size: 12px;
}
.chat-box .block-coversation .footer p a{
    font-weight: 600;
    color: #222423;
}
.chat-box .block-coversation .footer p a:hover{
    color: #20c997;
}
.chat-box .block-coversation .body .block-empty{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    top: 0;
    left: 0;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: .2s;
}
.chat-box .block-coversation .body .block-empty.show{
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
}
.chat-box .block-coversation .body .block-empty .fas{
    font-size: 24px;
    color: #8f9794;
    margin-bottom: 20px;
}
.chat-box .block-coversation .body .block-empty p{
    color: #8f9794;
    font-size: 14px;
}
.chat-box.show {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: visible;
  }
  .tabBar{
    background: #ffffffbe;
    backdrop-filter: blur(20px);
    width: 100%;
    padding: 14px 10px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
  }
  .tabBar .link-tab{
    padding: 8px 10px;
    font-size: 11px;
    color: #a1a8a5;

  }
  .tabBar .link-tab span{
    display: none;
  }
  .tabBar .link-tab.active span{
    display: flex;
  }
  .tabBar .link-tab .fas{
    font-size: 18px;
  }
  .tabBar .link-tab.active .fas{
    margin-right: 5px;
  }
  .tabBar .link-tab.active{
    background: #f0f5f1;
    color: #20c997;
    border-radius: 8px;
  }
  .chat-box .block-file-upload{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background: #ffff;
    transform: translateY(100%) scale(0);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  .chat-box .block-file-upload.show{
    transform: translateY(0) scale(1);
  }
  .chat-box .block-file-upload .block-file-header{
    padding: 14px;
    background: #fdfdfd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .chat-box .block-file-upload .block-file-header .btn-close-block-file {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    color: #8f9794;
    font-size: 16px;
  }
  .chat-box .block-file-upload.block-file-header .btn-close-block-file:hover{
    color: #222423;
  }
  .chat-box .block-file-upload .name-file{
    color: #8f9794;
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    flex: 0 0 auto;
    text-align: center;
    margin-bottom: 0;
  }
  .chat-box .block-file-upload .block-file-body{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: thin;
  }
  .chat-box .block-file-upload .block-file-body .img-upload{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
  .chat-box .block-file-upload .block-file-body .img-upload .block-img-up{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .chat-box .block-file-upload .block-file-body .img-upload img{
    max-width: 70%;
    max-height: 40vh;
  }
  .chat-box textarea.text-zone{
    overflow-y: auto;
    max-height: 150px;
    scrollbar-width: thin;
    transition: width 0s;
  }
  .chat-box .block-file-upload .block-file-body .fas{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px dashed #e4e8eb;
    border-radius: 12px;
    font-size: 70px;
    color: #8f9794;
  }
  .chat-box .block-file-upload .block-file-body p{
    color: #8f9794;
    font-size: 14px;
  }
  .chat-box .block-file-upload .block-file-body p.format{
    text-transform: uppercase;
  }
  .chat-box .block-file-upload .block-file-footer {
    position: relative;
    padding: 20px 14px;
    width: 100%;
  }
  .chat-box .block-file-upload .block-file-footer textarea {
    height: 40px;
    font-size: 14px !important;
    resize: none;
    border: none;
    background: #f9fafc;
    color: #222423;
    padding-top: 8px;
    box-shadow: none !important;
    border: none !important;
  }
  .chat-box .block-file-upload .block-file-footer textarea::placeholder {
    opacity: .5;
    font-size: 13px;
  }
  .chat-box .block-file-upload .block-file-footer .btn {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #20c997;
    color: #fff;
    font-size: 12px;
    flex: 0 0 auto;
  }
  .chat-box .footer-box .btn {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #20c997;
    color: #fff;
    font-size: 12px;
    flex: 0 0 auto;
  }

.chat-box .header-box {
    /* background: rgba(255,255,255,.8); */
    padding: 14px;
    width: 100%;
    /* border-bottom: 1px solid #e4e8eb; */
    /* -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    /* box-shadow: 0 10px 18px rgba(0, 0, 0, 0.02); */
    background: #fdfdfd;
  }
.chat-box .header-box .btn-close-chat-box {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    color: #8f9794;
    font-size: 16px;

}
.chat-box .header-box .btn-close-chat-box:hover{
    color: #222423;
}
.chat-box .header-box .avatar-user {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}
.chat-box .header-box .avatar-user .block-name {
    background: #f1fbf8;
    color: #20c997;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 14px;
    font-weight: 600;
}
  .chat-box .header-box .avatar-user-chat img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
  }
  .chat-box .header-box .info-name {
    line-height: 14px;
    margin-left: 10px;
  }
  .chat-box .header-box .info-name h6 {
    font-size: 14px;
    color: #222423;
    font-weight: 600;
    margin-bottom: 0;
  }
  .chat-box .header-box .info-name .function {
    color: #8f9794;
    font-size: 12px;
  }
  .chat-box .content-chat {
    position: relative;
    padding: 14px 30px;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scroll-behavior: smooth;
  }
  .chat-box .content-chat .btn-scrollTobottom{
    position: fixed;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    bottom: 70px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
    color: #222423;
  }
  .block-empty-table{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 50px 0;
  }
  .block-empty-table .fas{
    color: #adb6b2;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .block-empty-table h3{
    font-size: 16px;
    color: #222423;
  }
  .more{
    font-size: 14px;
    font-weight: 600;
    color: #222423;
  }
  .more:hover{
    color: #0ca06b;
  }
  .chat-box .content-chat .all-conv {
    position: relative;
    height: 100%;
  }
  .chat-box .content-chat .date-conv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #20c997;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .chat-box .content-chat .all-conv .conv {
    display: flex;
    align-items: start;
    margin-bottom: 20px;
  }
  .chat-box .content-chat .all-conv .card-conv .delete-message{
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    font-size: 12px;
    color: #717774;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    right: 10px;
    bottom: -10px;
    opacity: 0;
    visibility: hidden;
}
/* .modal{
    z-index: 200000000;
} */
.chat-box .content-chat .all-conv .card-conv:hover .delete-message{
    opacity: 1;
    visibility: visible;
}
  .chat-box .content-chat .all-conv .conv .avatar-user{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #f1fbf8;
    color: #20c997;
    font-weight: 600;
    font-size: 12px;
    flex: 0 0 auto;
    margin-right: 10px;
  }
  .chat-box .content-chat .all-conv .conv .card {
    border: none;
    display: inline-block;
    max-width: 70%;
    padding: 14px;
    background: #f9fafc;
    border-radius: 0 12px 12px 12px;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file{
    margin-bottom: 7px;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file .icon{
    width: 36px;
    height: 36px;
    background: #20c997;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex: 0 0 auto;
    font-size: 18px;
    margin-right: 10px;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file .icon a{
    color: #fff;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file .info-file{
    max-width: 80%;
    line-height: 100%;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file .name-file{
    font-size: 14px;
    margin-bottom: 0;
    line-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 1px;
  }
  .chat-box .content-chat .all-conv .conv .card .block-file .taille{
    color: #8f9794;
    font-size: 12px;
  }
  .chat-box .content-chat .all-conv .conv .card img{
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 7px;
  }
  .row-action{
    padding: 0 20px;
  }
  .row-action .btn{
    background: none!important;
    border: 1px solid #e4e8eb!important;
    color: #737373!important;
    font-size: 14px;
  }
  .dropdown-menu{
    border: none;
    box-shadow: 0 6px 24px rgba(152, 173, 164, 0.169);
    padding: 20px 14px;
  }
  .dropdown-menu .dropdown-item.list-item{
    padding: 7px 14px;
    border-radius: 5px;
  }
  .dropdown-menu .dropdown-item.list-item:hover{
     background:  #fcfcfc;
     color: #222423;
  }
  .dropdown-menu .dropdown-item.list-item label{
    color: #737373;
  }
  .dropdown-menu .dropdown-item.list-item:hover label{
    color: #222423;
  }
  .content-text-modal .fas{
    font-size: 30px;
    color: #8f9794;
  }
  .content-text-modal h4{
    color: #222423;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  .content-text-modal p{
    color: #8f9794;
    font-size: 14px;
  }
  .btn-delete{
    background: #ee3535;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  .btn-default{
    font-size: 14px;
    font-weight: 600;
    color: #222423;
  }
  .btn-default:hover{
    background: #f7f7f7;
  }
  .dropdown-menu li{
    padding: 0 7px;
  }
  .dropdown-menu a{
    padding: 5px 10px;
    display: block;
    font-size: 14px;
    color: #717774;
    border-radius: 5px;
  }
  .dropdown-menu a:hover{
    background: #f7f7f7;
    color: #20c997;
  }
  .chat-box .content-chat .all-conv .conv .card p {
    color: #717774;
    font-size: 13px;
    margin-bottom: 3px;
    line-height: 120%;
  }
  .chat-box .content-chat .all-conv .conv .card .date {
    color: #222423;
    font-size: 10px;
    display: block;
    text-align: end;
  }
  .chat-box .content-chat .all-conv .conv.me {
    align-items: center;
    justify-content: flex-end;
  }
  .chat-box .content-chat .all-conv .conv.me .card {
    background: #d9ece6;
    border-radius: 12px 12px 0px 12px;
  }
  .chat-box .content-chat .all-conv .conv.me .card p{
    color: #222423;
  }
  .chat-box .content-chat .all-conv .conv.me .card .date {
    color: #222423;
    font-size: 10px;
    display: block;
    text-align: end;
  }
  .chat-box .footer-box {
    position: relative;
    /* box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.05); */
    padding: 10px;
    width: 100%;
  }
  .chat-box .footer-box .btn-upload-file{
    display: flex;
    align-items: center;
    color: #8f9794;
    margin-right: 10px;
  }
  .chat-box .footer-box .btn-upload-file label{
    color: #8f9794;
    cursor: pointer;
    font-size: 16px;
  }
  .chat-box .footer-box .btn-upload-file label:hover{
    color: #20c997;
  }
  .chat-box .footer-box .btn-upload-file input{
    display: none;
  }
  .chat-box .footer-box textarea {
    height: 40px;
    font-size: 14px!important;
    resize: none;
    border: none;
    background: #f9fafc;
    color: #222423;
    padding-top: 8px;
    box-shadow: none!important;
    border: none!important;
  }
  .chat-box .footer-box textarea::placeholder {
    opacity: .5;
    font-size: 13px;
  }
  .chat-box .footer-box .btn {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #20c997;
    color: #fff;
    font-size: 12px;
    flex: 0 0 auto;
  }
.btn-chatbot .notif{
    position: absolute;
    width: 24px;
    height: 24px;
    background: #ee3535;
    font-size: 12px;
    color: #fff;
    border-radius: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
.offcanvas form.devis{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.loader{
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transition: .3s;
}
.loader.complete{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.offcanvas .bock-lits-demande{
    display: flex;
    flex-direction: column;
}
.offcanvas .block-action-btn{
    padding: 14px 20px;
}
.offcanvas .bock-lits-demande .demande{
    padding: 14px 0;
    border-top: 1px dashed #e4e8eb
}
.offcanvas .bock-lits-demande .demande img{
    width: 100%;
}
.offcanvas .bock-lits-demande .demande h5{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #222423;
}
.offcanvas .bock-lits-demande .demande p{
    font-size: 12px;
    color: #8f9794;
    margin-bottom: 0;
}
table td .d-flex .block-name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    flex: 0 0 auto;
    font-weight: 600;
    margin-right: 20px;
    text-transform: uppercase;
}
.table tr:nth-child(1n) td .d-flex .block-name{
    background: #f1fbf8;
    color: #20c997;
}
.table tr:nth-child(2n) td .d-flex .block-name{
    background: #fcecec;
    color: #ee3535;
}
.table tr:nth-child(3n) td .d-flex .block-name{
    background: #fce9d9;
    color: #eb8634;
}
.table tr:nth-child(4n) td .d-flex .block-name{
    background: #e9defd;
    color: #6f42c1;
}
.table tr:nth-child(5n) td .d-flex .block-name{
    background: #d4d4fc;
    color: #2320d8;
}
table td .d-flex .email-user{
    font-weight: 400;
    color: #8f9794;
    font-size: 12px;
}
table .badge{
    font-weight: 600;
}
a:focus-visible, button:focus-visible{
    outline: none!important;
}
table tr{
    position: relative;
    transition: .3s;
    transform: scale(1);
    will-change: transform;
}
table tbody tr:hover{
    background: #fcfcfc!important;
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
}
/* table tbody tr:hover td{
    color: #fff;
} */
.detail-act .card{
    position: relative;
}
.detail-act .card-img{
    position: relative;
    overflow: hidden;
    height: 350px;
    border-radius: 0;
    z-index: 2;
    margin-bottom: 20px;
}
.detail-act .card-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #153d77;
}
.detail-act .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .2;
}
.detail-act .card-img .sm-video{
    position: relative;
    width: 100%;
    height: inherit;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.detail-act .card-img .sm-video.show{
    visibility: visible;
    opacity: 1;
}
.detail-act .card-img .sm-video video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail-act .category{
    position: relative;;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: #dc3545;
    margin-bottom: 20px;
}
.detail-act .date{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: #fff;
    color: #dc3545;
    top: 0px;
    right: 20px;
}
.detail-act .date .fas{
    width: 20px;
    height: 20px;
    background: #dc3545;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    border-radius: 20px;
}
.detail-act .card-img .link-video{
    position: absolute;
    color: #fff;
    width: 100px;
    height: 100px;
    background: transparent;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid rgba(255, 255, 255, 0.37);
    line-height: 100px;
    text-align: center;
    font-size: 50px;
    border-radius: 100%;
    cursor: pointer;
    transition: .3s;
}
.detail-act .card-img .link-video:hover{
    background: #153d77;
}
.modal .card{
    border: none;
}
.modal .card:hover .card-img .link-video{
    animation: pulse_ 1s ease infinite;
}
@-webkit-keyframes pulse_{
    0%{
        box-shadow: 0 0 0 0px rgba(255,255,255,.1);
    }
    50%{
        box-shadow: 0 0 0 18px rgba(255,255,255,.1);
    }
    75%{
        box-shadow: 0 0 0 0px rgba(255,255,255,.1);
    }
    100%{
        box-shadow: 0 0 0 18px rgba(255,255,255,.1);
    }
}
.modal .card p{
    color: rgb(141, 148, 152);
    margin-top: 10px;
    font-size: 15px;
}
.modal .card h4{
    color: #153d77;
    font-weight: 700;
    font-size: 18px;
    position: relative;
    margin-bottom: 10px;
}
.modal .card h4::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: #20c997;
    bottom: -5px;
    border-radius: 25px;
    left: 0px;
}
.modal .card h4 span{
    font-weight: 600;
    color: #20c997;
    font-size: 16px;
    display: inline-block;
    margin-left: 5px;
}
.modal-header{
    border-bottom: 0;
}
.modal-header h1{
    font-size: 16px;
    font-weight: 600;
    color: #222423;
}
.modal-header h5{
    color: #fff;
}
.modal-content{
    border: none;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.modal .close{
    color: #fff;
}
.modal .card-body{
    padding: 0;
    position: relative;
    background: #fff;
    z-index: 3;
    border-radius: 24px;
}
.modal .card-footer{
    position: relative;
}
.modal .card-footer .btn-default{
    border: 1px solid #20c997;
}
.modal .card-footer .btn-default:hover{
    color: #20c997;
}
.modal .card:hover .fas{
    box-shadow: none!important;
}
.modal .sm-badge{
    position: absolute;
    display: flex;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    z-index: 6;
    bottom: 60px;
    right: 20px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transform-origin: center;
}
.modal .sm-badge .text-left{
    position: relative;
    padding: 5px 10px;
}
.modal .sm-badge .text-left span{
    font-size: 12px;
    color: #153d77;
    display: block;
}
.modal .sm-badge .icon-sm{
    background: #dc3545;
    color: #fff;
    width: 30px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .sm-badge.show{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.modal .sm-badge .btn-sm{
    position: relative;
    font-size: 12px;
    padding: 0;
    margin-right: 5px;
}
.modal .detail-act .avatar{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    background: #20c997;
    border-radius: 100px;
    margin-right: auto;
    margin-left: auto;
    line-height: 100px;
    font-weight: 700;
    font-size: 70px;
    color: #fff;
    margin-bottom: 20px;
}
.option:hover ~ .option-content{
    opacity: 1;
    visibility: visible;
}
/* .offcanvas{
    z-index: 1052;
} */
@media(max-width: 576px){
    .wrapper{
        padding-left: 0px!important;
    }
    header{
        padding-left: 0;
    }
    .content .icon{
        width: 42px;
        height: 42px;
        font-size: 16px;
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 10px;
    }
    .navbar .nav-item .drop-menu{
        top: 90%;
        right: 14px;
    }
    .content .card h1{
        font-size: 22px;
    }
    .content .card h4{
        font-size: 13px;
    }
    .total{
        font-size: 13px;
    }
    .total span:last-child{
        font-size: 20px;
    }
    .menu{
        transform: translateX(-100%);
        width: calc(100% - 80px)!important;
        transition: .5s!important;
    }
    .menu.show{
        transform: translateX(0%);
        z-index: 2000000;
    }
    .row-action{
        padding: 0;
    }
    .card-table h4{
        padding-left: 0;
    }
    .card .table-responsive{
        padding: 0;
    }
    .menu.show .content-link ul li .link{
        justify-content: start;
    }
    .menu.show .content-link ul li .link .title {
        opacity: 1;
    }
    .navbar .nav-link .name{
        display: none;
    }
    .navbar .nav-link_icon .active{
        right: 6px;
    }
    .menu .block-logo img:nth-child(1) {
        display: block!important;
    }
    .menu .block-logo img:nth-child(2) {
        display: none!important;
    }
    .menu.show .footer-menu p{
        display: block!important;
    }
    .menu.show .footer-menu .icon {
        display: none;
    }
    table tr{
        white-space: nowrap;
    }
    .chat-box{
        right: auto;
        box-shadow: 0 6px 24px 0px rgba(0, 0, 0, 0.05);
        margin: 0 auto;
        bottom: 0;
    }
    .chat-box .content-chat .all-conv .conv{
        margin-bottom: 6px;
    }
    .btn-chatbot{
        right: 10px;
        bottom: 90px;
    }
    .backdrop{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.2);
        z-index: 1020;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    .backdrop.show{
        opacity: 1;
        pointer-events: visible;
    }
    .backdrop.zIndex{
        z-index: 10000;
        opacity: 1;
        pointer-events: visible;
    }
    .chat-box .block-coversation .footer p a{
        color: #20c997;
    }
    .card-produit .block-img-prod{
        height: 90px;
    }
    .card-produit{
        height: 100%;
    }
    .navbar{
        padding: 14px 0;
    }
    .banner-sm{
        height: 210px;
    }
}
/* #f3840 */
